# Blender 4.0.1 MTL File: 'KRUNKER.blend'
# www.blender.org

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/rock/Documents/krunkermods/rockexe/textures/weapons/weapon_6_38.png

newmtl None.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/rock/Documents/krunkermods/rockexe/textures/weapons/weapon_6_38.png
